# Configuraciones basicas
spring.application.name=proyecto
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}
#Configuraciones de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/viajes_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12349080
# configuracion jwt
security.jwt.private.key=31500cd00e432ca73dd85c5b953890cae18723d852fb0963df10f6d96a20b2d1
#Acá puedo "inventar" el "nombre de usuario" que quiera
security.jwt.user.generator=JULIAN-DEV